<!DOCTYPE html>
 <html>
        <head>
            <title>
                Home Page
            </title>
            <style>
                th{
                    color: Brown;
                }
            </style>    
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        </head>
        <h1 align="center" class="header">Shake Shack</h1>  
        <hr>
        <div align="left">
            <a href="Res_V3%20Home%205pm.html">Home</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_V3%20Menu%205pm.html">Menu</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_V3%20ContactUs%204pm.html">Contact Us</a>        
        </div>
        <head>
            <title>HTML body tag</title>
        </head>
        <body style="background-color:orange">
        </body>
        <br>    
        <hr>
        <br><br><table border="0" width="90%">    
            <tbody><tr>
                <th><h2>Burger and Fries</h2></th>
                <th><h2>Hot Dog and Chips</h2></th>
                <th><h2>Italian Sausage and Peppers</h2></th>
            </tr>
            <tr>
                <td align="middle">Half pound of grassfed beef on a soft roll</td>
                <td align="middle">All-Beef hot dog and crinkle chips</td>
                <td align="middle">Spicy sausage and crisp green peppers</td>
            </tr>
            
            
            <tr>
                <td align="middle">$7.95</td>
                <td align="middle">$5.95</td>
                <td align="middle">$9.95</td>
            </tr> 
            <tr>
                <th><h2>Tenderloin ala King</h2></th>
                <th><h2>Salad on a Stick</h2></th>
                <th><h2>Brisket with a Biscuit</h2></th>
            </tr>
            <tr>
                <td align="middle">Tenderest Colorado steak in the Midwest</td>
                <td align="middle">Leafy greens skewered in lime dressing</td>
                <td align="middle">Slow-roasted to perfection with a flaky biscuit on the side</td>
            </tr>
            <tr>
                <td align="middle">$17.95</td>
                <td align="middle">$9.95</td>
                <td align="middle">$12.95</td>
            </tr>
            <br>
            <br><br><table border="0" width="90%">
                <tbody><tr>
                    <th><h1></h1></th>
                    <th><h1>Beverages</h1></th>
                        </tr>
            
                     <table border="0" width="90%">
                <tbody><tr>
                    <th><h1></h1></th>
                    <th></th>
                    <th><h3>Root Beer    $3.00</h3></th>
                    
                     <br><br><table border="0" width="90%">
                <tbody><tr>
                    <th><h1></h1></th>
                    <th></th>
                    <th><h3>Root Beer    $3.00</h3></th>
                    
                    
                    <th></th>
                    <th><h3>Bottle Water    $1.25</h3></th>
                    <th></th>
                    <th><h3>Lemonade    $1.00</h3></th>
                    <th></th>
                    <th><h3>Iced Tea  $1.25</h3></th>
                    
                </tr></tbody></table>
            <tr>
            
                
                
            </tbody></table>
            <br>
        <div class="footer"> 
            <p align="center"> 
                17183 Park Lane Drive   Strongsville, OH  44136   
            </p>
            <p align=center>
                443-421-1067
            </p>
        </div>         
      </body>
</html>