<!DOCTYPE html>
    <html>
        <head>
            <title>
                Shake Shack
            </title>
            <style>
                #background{
                    background-color: azure
                }
            </style>
            <hr>
        </head>    
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <title>EmbeddedFont</title>
        <style type = "text/css">
        </style>
        <body>
        <h1 align="center" class="header">Shake Shack</h1>
        
        a: link {
                color: none;
            }
            
                 
            a: visited {
                color: Red;
            }
        
        
            a:hover {
                text-decoration: bold;
            }
                
            a:active {
                text decoration: none;
            }
            
        <hr>
        <div align="left">
            <a href="Res_V3%20Home%205pm.html">Home</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_V3%20Menu%205pm.html">Menu</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_V3%20ContactUs%204pm.html">Contact Us</a>
        </div>
        <div>
        <head>
            <title>HTML body tag</title>
        </head>
        <div id="background">
        </body>      
        <br>    
        <img src="maxresdefault.jpg" align="center" style="width:400px; height:250px; margin-right:100px; margin-left:300px;"><br>     
        </div>
        <p align="center">Shake Shack is an American fast-casual phenomenon, combining the very best in comfort food and continential classics! </p>
        <div class="footer"> 
            <p align="center"> 
                17183 Park Lane Drive   Strongsville, OH  44136   
            </p>
            <p align=center>
                443-421-1067
            </p>
        </div> 
    </body>
</html>