<!DOCTYPE html>
<html>
	<head>
		<title>Styxworld</title>	
	</head>
	<center><img src="Album 3.jpg"</img></center>
	<center><h1>Paradise Theater</h1></center>
	<center><h2><a href=http://www.styxworld.com target="_blank">Styx</a></h2></center>
	<center><p>January 1981</p></center>	
		<center><h4>Band Members and Producers</h2></center>
	<ul>
		<li>Dennis DeYoung - Vocals</li>
		<li>Tommy Shaw - Guitar</li>
		<li>James Young - Guitar</li>
		<li>Styx</li>
	</ul>	
	<table border="1" width="90%">
		<caption><h4>Tracks</h4></caption>
		<tr bgcolor="grey">
			<th>Track#</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td align="middle">1</td>
			<td align="middle">A.D. 1928</td>
			<td align="middle">1:07</td>
		</tr>
		<tr>
			<td align="middle">2</td>
			<td align="middle">Rockin The Paradise</td>
			<td align="middle">3:35</td>
		</tr>
		<tr>
			<td align="middle">3</td>
			<td align="middle">Too Much Time</td>
			<td align="middle">4:31</td>
	</head>
		<table border="1" cellspacing="0" cellpadding="5>
		<tr>
		<td>
		Page Title
		<tr>
		<td>
		<h1>Page Title</h1>
	</body>
</html>             





