<!DOCTYPE html>
<html>
	<head>
		<title>Lab 4 ContactUs Form</title>
	</head>
	   <form action="Placeholder.html" method="POST">
            <table border:0 cellpadding="5" width="37%">
                   <tr>
                        <td align="right">First Name:</td>
                        <td><input size="36" type="text" name="FirstName"><br></td>
                    </tr>
                    <tr>
                        <td align="right">Last Name:</td>
                        <td><input size="36" type="text" name="LastName"><br></td>
                    </tr>
                    <tr>
                        <td align="right">Email:</td>
                        <td><input size="36" type="text" name="Email"><br></td>
                    </tr>
                    <tr>
                        <td align="right">Type of License:</td>
                        <td><input size+"36" type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal<br></td>
                    </tr>
                    <tr>
                        <td align="right">Reason:</td>
                        <td> <select name="option">
                                <option value="Options">Options</option>
                                <option value="Select a Reason">1. Select a Reason</option>
                                <option value="Software Support">2. Software Support</option>
                                <option value="Hardware Support">3. Hardware Support</option>
                                <option value="Information Request">4. Information Request</option>
                            </select>
                       </td>    
                    </tr>
                    <tr>
                        <td align="right">Additional Information:</td>
                        <td><textarea rows="5" cols="37" name="Additional Information"></textarea><br></td>
                    </tr>
                    <tr>
                        <td></td>    
                        <td><input type="checkbox" name="terms of service">I have read the terms of service.<br></td>            
                    </tr>
                    <tr>
                        <td></td>
                        <td align="right"><input type="submit" value="Send Request"><br</td>
                    </tr>
           </table>
    </form>
</html>
    
    