<!DOCTYPE html>
    <html>
        <head>
            <title>
                Shake Shack
            </title>
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        </head>
        
        <title>EmbeddedFont</title>
 <style type = "text/css">
  @font-face {
  font-family: "Miama";
  src: url("Miama.otf");
  }
  @font-face {
  font-family: "spray";
  src: url("ideoma_SPRAY.otf");
  }
  h1 {
  font-family: Miama;
  font-size: 300%;
  }
  h2 {
  font-family: spray;
  }
 </style>
 </head>
 <body>
 <h1 align="center" class="header">Shake Shack</h1>
 <h2>Shake Shack</h2>
        <h1 align="center" class="header">Shake Shack</h1>
        <hr>
        <br>
        

        <div align="left">
            <a href="Res_HomeHomeHomeV2.html">Home</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_MenuMenuV2.html">Menu</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_ContactUsV2.html">Contact Us</a>
        </div>
        <br>    
        <hr>
        <body>
           <img src="maxresdefault.jpg" style="width:400px; height:250px; margin-right:100px; margin-left:475px;"><br> 
        <p align="center">Shake Shack is an American fast-casual phenomenon, combining the very best in comfort food and continential classics!</p>
        <div class="footer"> 
            <p align="center"> 
                17183 Park Lane Drive   Strongsville, OH  44136   
            </p>
            <p align=center>
                443-421-1067
            </p>
        </div> 
        </div>
    </body>
</html>