<!DOCTYPE html>
<html>
	<head>
        <style>
            .producers {
                font-style: italic;
            }
        </style>
        <title>Styxworld</title>	
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
    </head>
	<center><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Styx_-_Paradise_Theater.jpg"</img></center>
	<center><h1 style="color:red;font-weight:bold:">Paradise Theater</h1></center>
	<center><h2><a href=http://www.styxworld.com target="_blank">Styx</a></h2></center>
	<center><p>January 1981</p></center>
    <div class="producers">
        <h2 align="center">Band Members and Producers</h2>
    </div>
    <div class="Performers">
        <ul>
		<li>Dennis DeYoung - Vocals</li>
		<li>Tommy Shaw - Guitar</li>
		<li>James Young - Guitar</li>
		<li>Styx</li>
	</ul>
    </div>    
	<table border="1" width="90%">
		<caption><h4>Tracks</h4></caption>
		<tr bgcolor="grey">
			<th>Track#</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td align="middle">1</td>
			<td align="middle">A.D. 1928</td>
			<td align="middle">1:07</td>
		</tr>
		<tr>
			<td align="middle">2</td>
			<td align="middle">Rockin The Paradise</td>
			<td align="middle">3:35</td>
		</tr>
		<tr>
			<td align="middle">3</td>
			<td align="middle">Too Much Time</td>
			<td align="middle">4:31</td>
		</tr>		
	</table> 
</html>             
