<!DOCTYPE html>
<html>
        <head>
            <title>
                Shake Shack
            </title>
            <style>
                .Brown{
                    color: Brown;
                    font-weight: bold;
                }
            </style>
            
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-theme.min.css">
<script src="bootstrap.min.js"></script>
            
<div class="jumbotron">
  <h2>Shake Shack merges with Radio Shack! Coming Soon: "Radio Shake - Where Fiber Meets Fiber!</h2>
            </div>
            

<div class="container">
    <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
    <li><a data-toggle="pill" href="#menu">Menu</a></li>
    <li><a data-toggle="pill" href="#contactus">Contact Us</a></li>
    </ul>
</div>     
    
<ul class="nav nav-pills">
  <li>
    <a href="index.html">
      <span class="glyphicon glyphicon-home"></span> Home
    </a>
  </li>
    
<span class="glyphicons glyphicons-home"></span>
    
 <span class="glyphicon glyphicon-home"></span> = 
    
<button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-home"></span> Home 
</button>
    
<span class="glyphicon glyphicon-home"></span>
    
       <br>    
        <hr>
	    <form action="file:///C:/Users/zellersmedia/Desktop/Git%20Folder%201/Placeholder.html" method="POST">
            <table border:0="" cellpadding="5" width="37%" 
                   <tbody><tr>
                        <td align="right" class="Brown">Name:</td>
                       <td><input size="36" type="text" name="Name"><br></td>
                    </tr>
                    <tr>
                        <td align="right" class="Brown">Email:</td>
                        <td><input size="36" type="text" name="Email"><br></td>
                    </tr>
                    <tr>
                        <td align="right" class="Brown">Phone:</td>
                        <td><input size="36" type="text" name="Phone"><br></td>
                    </tr>
                    <tr>
                        <td align="right" class="Brown">Reason for Inquiry:</td>
                        <td> <select name="catering">
                                <option value="Catering">Catering</option>
                                <option value="Private Party">1. Private Party</option>
                                <option value="Feedback">2. Feedback</option>
                                <option value="Other">3. Other</option>
                            </select>
                       </td>    
                    </tr>
                    <tr>
                        <td align="right" class="Brown">Additional Information:</td>
                        <td><textarea rows="5" cols="37" name="Additional Information"></textarea><br></td>
                    </tr>
                    <tr>
                        <td align="right" class="Brown">Have you been to the restuarant?</td>
                        <td><input size+"36"="" type="radio" name="answer" value="No" checked="">No <input type="radio" name="answer" value="Yes">Yes<br></td>
                    </tr>
                    <tr>   
                        <td align="right" class="Brown">Best days to contact you:</td>
                        <td><input type="checkbox" name="Monday">M<input type="checkbox" name="Tuesday">T<input type="checkbox" name="Wednesday">W<input type="checkbox" name="Thursday">Th<input type="checkbox" name="Friday">F</td>
                    </tr>     
                    <tr>
                        <td></td>
                        <td align="right"><input type="submit" value="Send Request"><br< td="">
                    </br<></td></tr>
           </tbody></table>
        </form>
        <br>
        <hr>   
        <div class="footer"> 
        <p align="center"> 
                17183 Park Lane Drive   Strongsville, OH  44136   
        </p>
        <p align=center>
                443-421-1067
        </p>
      </div>
    </body>
</html>