<!DOCTYPE html>
 <html>
        <head>
            <title>
                Home Page
            </title>
            <style>
                th{
                    color: Brown;
                }
                table { 
                    margin-bottom: 20px;
                }
            </style> 
            
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-theme.min.css">
<script src="bootstrap.min.js"></script>
            
            
<div class="jumbotron">
  <h2>Shake Shack merges with Radio Shack! Coming Soon: "Radio Shake - Where Fiber Meets Fiber!</h2>
 </div> 
              <link href="restaurantStylesV4Final.css" rel="stylesheet" type="text/css"/>
        </head>
        <h1 align="center" class="header">Shake Shack</h1>  
        <hr>
 
     
<div class="container">
    <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="Res_V5%20Home%20400.html">Home</a></li>
    <li><a data-toggle="pill" href="Res_V5%20Menu%20400.html">Menu</a></li>
    <li><a data-toggle="pill" href="Res_V5%20ContactUs%20400.html">Contact Us</a></li>
    </ul>
</div> 
        <head>
            <title>HTML body tag</title>
        </head>
        <body style="background-color:orange">
        </body>
        <br>    
        <hr>
        <br><br><table border="0" width="90%">    
            <tbody><tr>
                <th><h2>Burger and Fries</h2></th>
                <th><h2>Hot Dog and Chips</h2></th>
                <th><h2>Italian Sausage and Peppers</h2></th>
            </tr>
            <tr>
                <td align="middle">Half pound of grassfed beef on a soft roll</td>
                <td align="middle">All-Beef hot dog and crinkle chips</td>
                <td align="middle">Spicy sausage and crisp green peppers</td>
            </tr>
            
            
            <tr>
                <td align="middle">$7.95</td>
                <td align="middle">$5.95</td>
                <td align="middle">$9.95</td>
            </tr> 
            <tr>
                <th><h2>Tenderloin ala King</h2></th>
                <th><h2>Salad on a Stick</h2></th>
                <th><h2>Brisket with a Biscuit</h2></th>
            </tr>
            <tr>
                <td align="middle">Tenderest Colorado steak in the Midwest</td>
                <td align="middle">Leafy greens skewered in lime dressing</td>
                <td align="middle">Slow-roasted to perfection with a flaky biscuit on the side</td>
            </tr>
            <tr>
                <td align="middle">$17.95</td>
                <td align="middle">$9.95</td>
                <td align="middle">$12.95</td>
            </tr>
            <br>
     </tbody>
     </table>        
             <table width="13%" align="center"
                <thead>
                    <tr>
                        <th colspan="2"><u>Beverages</u></th>
                    </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td>Root Beer</td>
                         <td>$3.00</td>
                    </tr>
                     <tr>
                         <td>Bottled Water</td>
                         <td>$1.25</td>
                    </tr>         
                     <tr>
                         <td>Lemonade</td>
                         <td>$1.00</td>
                    </tr>     
                     <tr>
                         <td>Iced Tea</td>
                         <td>$1.25</td>
                    </tr> 
                    <th></th>
                     
                     
                                                 
                </tr></tbody></table>
            <tr>
            </tbody></table>
            <br>
        <div class="footer"> 
            <p align="center"> 
                17183 Park Lane Drive   Strongsville, OH  44136   
            </p>
            <p align=center>
                443-421-1067
            </p>
        </div>         
      </body>
</html>