<!DOCTYPE html>
    <html>
        <head>
            <title>
                Shake Shack
            </title>
            <style>
                #background{
                    background-color: azure
                }
            </style>
            <hr>
            
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-theme.min.css">
<script src="bootstrap.min.js"></script>
            
        
<div class="jumbotron">
  <h2>Shake Shack merges with Radio Shack! Coming Soon: "Radio Shake - Where Fiber Meets Fiber!</h2>
            </div>
        </head>    
        <link href="restaurantStylesV4Final.css" rel="stylesheet" type="text/css"/>
        <title>EmbeddedFont</title>
        <style type = "text/css">
        </style>
        <body>
        <h1 align="center" class="header">Shake Shack</h1>      
        <hr>
        <div align="left">
            
            
            <a href=
            
            
            <a href="Res_V4%20Home%20110.html">Home</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_V4%20Menu%20201.html">Menu</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Res_V4%20ContactUs%201pm.html">Contact Us</a>            
            
        </div>
        <div>
        <head>
            <title>HTML body tag</title>
        </head>
        <div id="background">
        </body>      
        <br>    
        <img src="maxresdefault.jpg" align="center" style="width:400px; height:250px; margin-right:100px; margin-left:475px;"><br>     
        </div>
        <p align="center">Shake Shack is an American fast-casual phenomenon, combining the very best in comfort food and continential classics! </p>
        <div class="footer"> 
            <p align="center"> 
                17183 Park Lane Drive   Strongsville, OH  44136   
            </p>
            <p align=center>
                443-421-1067
            </p>
        </div> 
    </body>
</html>