<!DOCTYPE html>
<html>
    <head>
        <title>
            StyxWorld
        </title>
        <style> 
            a:hover {
                background-color: green;
                text-decoration: underline;
            }
            @font-face {
                font-family: "EraserRegular";
                src: url(EraserRegular.ttf);
            }
            a{
                text-decoration: none
            }
            .img-circle{
                margin: auto;
                background: url("https://upload.wikimedia.org/wikipedia/en/4/46/Styx_-_Paradise_Theater.jpg") no-repeat center;
                background-size: 400px; 
                background-position: top;
                height: 400px;
                width: 400px;
                margin-bottom: 250px;
            }
            #padding {
                padding-top: 450px;
            }
            td {
            background-color: #FADC4A;
            }    
            tr:nth-child(odd) {
            font-style: italic;
            background-color: #c742d9;
            color: white;  
            }
            tr:nth-child(even) {
            font-style: italic;
            background-color: #501c50;
            color: white;
        }
            @media screen and (max-width: 640px) {
                table {
                    overflow-x: auto;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <script src="bootstrap.min.js"></script>
        <div class="img-circle">
            <h1 align="center" style="color:EraserDust;font-weight:bold:" id="padding">Paradise Theater</h1>
            <h2 align="center"><a href="http://www.styxworld.com/" target="_blank">Styx</a></h2>
            <h6 align="center"> January 1981</h6>
        </div>
        <hr>
        <div class="producers">
        <center><h1 style="color:EraserDust;font-weight:bold:">Band Members and Producers</h1></center> 
        </div>
        <div class="Performers">
        <ul>
        <li><em>Dennis DeYoung - Vocals</em></li>
		<li><em>Tommy Shaw - Guitar</em></li>
        <li><em>James Young - Guitar</em></li>
        <li><em>Styx</em></li>
	    </ul>
        </div>    
	       <table border="1" width="90%" align="center">
		   <caption><h4>Tracks</h4></caption>
		   <thead><tr bgcolor="gold">
			<th>Track#</th>
			<th>Track Title</th>
			<th>Track Length</th>
		    </tr>
            </thead>
            <tbody> 
            <tr><td align="middle"><em>1</em></td>
            <td align="middle"><em>A.D. 1928</em></td>
            <td align="middle"><em>1:07</em></td>
		    </tr>
		    <tr>
            <td align="middle"><em>2</em></td>
            <td align="middle"><em>background-color: #FADC4A; Rockin The Paradise</em></td>
            <td align="middle"><em>3:35</em></td>
		    </tr>
		    <tr>
            <td align="middle"><em>3</em></td>
            <td align="middle"><em>Too Much Time</em></td>
            <td align="middle"><em>4:31</em></td>
		    </tr>		
	   </tbody></table>    
    </body>
</html>