<!DOCTYPE html>
 <html>
        <head>
            <title>
                Home Page
            </title>
            <style>
                th{
                    color: Brown;
                }
            </style>    
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        </head>
        <h1 align="center" class="header">Shake Shack</h1>      
        <div align="left">
            <a href="file:///C:/Users/zellersmedia/Desktop/Git%20Folder%201/Res_Home.html.html" home="">Home</a>
            &nbsp;&nbsp;&nbsp;
            <a href="./Res_Menu.html_files/Res_Menu.html.html" home="">Menu</a>
            &nbsp;&nbsp;&nbsp;
            <a href="file:///C:/Users/zellersmedia/Desktop/Git%20Folder%201/Res_ContactUs.html.html" home="">Contact Us</a>
        </div>
        <br>    
        <hr>
        <br><br><table border="0" width="90%">    
            <tbody><tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td align="middle">Half pound of grassfed beef on a soft roll</td>
                <td align="middle">All-Beef hot dog and crinkle chips</td>
                <td align="middle">Spicy sausage and crisp green peppers</td>
            </tr>
            
            
            <tr>
                <td align="middle">$7.95</td>
                <td align="middle">$5.95</td>
                <td align="middle">$9.95</td>
            </tr> 
            <tr>
                <th>Tenderloin ala King</th>
                <th>Salad on a Stick</th>
                <th>Brisket with a Biscuit</th>
            </tr>
            <tr>
                <td align="middle">Tenderest Colorado steak in the Midwest</td>
                <td align="middle">Leafy greens skewered in lime dressing</td>
                <td align="middle">Slow-roasted to perfection with a flaky biscuit on the side</td>
            </tr>
            <tr>
                <td align="middle">$17.95</td>
                <td align="middle">$9.95</td>
                <td align="middle">$12.95</td>
            </tr>
            </tbody></table>
            <br>
        <div class="footer"> 
            <p align="center"> 
                17183 Park Lane Drive   Strongsville, OH  44136   
            </p>
            <p align=center>
                443-421-1067
            </p>
        </div>         
      </body>
</html>