<!DOCTYPE html>
<html>
	<head>
    <style>
            .producers {
                font-style: italic;
    }
    </style>
    <title>Styxworld</title>	
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <style type="text/css">
    .bgimg {
    background-image: url "https://upload.wikimedia.org/wikipedia/en/4/46/Styx_-_Paradise_Theater.jpg" images/divbg.png');
    }
    </style>
    ...
    <div class="bgimg">
    </div>
    <center><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Styx_-_Paradise_Theater.jpg"</img></center>
    <style>
    @font-face {
      font-family: EraserRegular;
      src: url(EraserRegular.ttf);
    }
        @font-face {
      font-family: EraserDust;
      src: url(EraserDust.ttf);
    }       
      body {
      background: #444444
      font-family: EraserDust;
      font-size: 24pt;
    </style>
    <center><h1 style="color:EraserDust;font-weight:bold:">Paradise Theater</h1></center>
	<center><h2><a href=http://www.styxworld.com target="_blank">Styx</a></h2></center>
	<center><p>January 1981</p></center>
    <style>
    @font-face {
      font-family: EraserRegular;
      src: url(EraserRegular.ttf);
    }
    @font-face {
      font-family: EraserDust;
      src: url(EraserDust.ttf);
    }       
    body {
      background: #444444
      font-family: EraserDust;
      font-size: 24pt;
    </style>
    <div class="producers">
    <center><h1 style="color:EraserDust;font-weight:bold:">Band Members and Producers</h1></center> 
    </div>
    <div class="Performers">
    <ul>
        <li><em>Dennis DeYoung - Vocals</em></li>
		<li><em>Tommy Shaw - Guitar</em></li>
        <li><em>James Young - Guitar</em></li>
        <li><em>Styx</em></li>
	</ul>
    </div>    
	<table border="1" width="90%">
  <table style="background-color:red">
		<caption><h4>Tracks</h4></caption>
		<tr bgcolor="green">
			<th>Track#</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
     th {background-color:color: green;}
        <tr
            <td align="middle"><em>1</em></td>
            <td align="middle"><em>A.D. 1928</em></td>
            <td align="middle"><em>1:07</em></td>
		</tr>
		<tr>
            <td align="middle"><em>2</em></td>
            <td align="middle"><em>Rockin The Paradise</em></td>
            <td align="middle"><em>3:35</em></td>
		</tr>
		<tr>
            <td align="middle"><em>3</em></td>
            <td align="middle"><em>Too Much Time</em></td>
            <td align="middle"><em>4:31</em></td>
		</tr>		
	</table> 
</html>             
